# 21_CanteenManagementApp

./: 21_CanteenManagementApp.sln  README.md
21CanteenManagementAppSetup/: 21CanteenManagementAppSetup.vdproj
CanteenManagementApp/: App.xaml  App.xaml.cs  CanteenManagementApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  ScrollBar.xaml
CanteenManagementApp.Setup/: CanteenManagementApp.Setup.vdproj
CanteenManagementApp/Converters/: BoolToVisibilityConverter.cs  CustomerBoolToVisibilityConverter.cs  FloatToCurrencyConverter.cs  IdToImagePathConverter.cs  IntPaymentMethodToString.cs  IsCheckedForegroundConverter.cs  ItemsToTotal.cs  PriceAndAmountToTotal.cs  StringToIntConverter.cs
CanteenManagementApp/Core/: ObservableObject.cs  RelayCommand.cs
CanteenManagementApp/MVVM/Model/: BindingProxy.cs  Book.cs  CanteenContext.cs  Customer.cs  DbQueries.cs  Item.cs  ItemOrder.cs  Menu.cs  Receipt.cs  Receipt_Item.cs  ReportItem.cs
CanteenManagementApp/MVVM/View/: AddFoodItem.xaml  AddFoodItem.xaml.cs  AddInventoryItem.xaml  AddInventoryItem.xaml.cs  AddItem.xaml  AddItem.xaml.cs  AddItemToMenu.xaml  AddItemToMenu.xaml.cs  CreateCustomer.xaml  CreateCustomer.xaml.cs  CreateOrderView.xaml  CreateOrderView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  DailyReport.xaml  DailyReport.xaml.cs  EditFoodItem.xaml  EditFoodItem.xaml.cs  EditInventoryItem.xaml  EditInventoryItem.xaml.cs  EditItem.xaml  EditItem.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ReceiptView.xaml  ReceiptView.xaml.cs  Report.xaml  Report.xaml.cs  ReportView.xaml  ReportView.xaml.cs  StorageView.xaml  StorageView.xaml.cs  TopUpDialog.xaml  TopUpDialog.xaml.cs  UpdateAmountMenu.xaml  UpdateAmountMenu.xaml.cs
CanteenManagementApp/MVVM/ViewModel/: AddItemToMenuViewModel.cs  CreateOrderViewModel.cs  CustomerViewModel.cs  DailyReportModel.cs  MainViewModel.cs  MenuViewModel.cs  MonthlyReportModel.cs  RelayCommand.cs  ReportViewModel.cs  StorageViewModel.cs
CanteenManagementApp/Pages/: CreateOrderMainPage.xaml  CreateOrderMainPage.xaml.cs  CreateOrderPaymentPage.xaml  CreateOrderPaymentPage.xaml.cs  CreateOrderReceiptPage.xaml  CreateOrderReceiptPage.xaml.cs  DailyReport.xaml  DailyReport.xaml.cs  MonthlyReport.xaml  MonthlyReport.xaml.cs  Report.xaml  Report.xaml.cs
CanteenManagementApp/Theme/: AddCustomerButton.xaml  BoolToVisibilityConverter.cs  ButtonAdd.xaml  ButtonBack.xaml  ButtonCancelRed.xaml  ButtonCustomColorCancel.xaml  ButtonCustomColorPositive.xaml  ButtonPaymentMethod.xaml  CustomTextBox.xaml  DatePicker.xaml  MenuButtonTheme.xaml  ReportButton.xaml  ReportItem.xaml  ScrollBar.xaml  TabItem.xaml  TextboxSearchBar.xaml  TotalItemOrder.xaml  ViewTitleTheme.xaml
setup/: setup.vdproj
